{
    "require": {
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-openssl": "*",
        "ext-dom": "*",
        "ext-libxml": "*",
        "ext-zend-opcache": "*"
    },
    "autoload": {
        "files": [
            "app/helpers.php",
            "app/routes.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Framework\\": "framework/"
        }
    },
    "require-dev": {
        "filp/whoops": "^2.4"
    }
}
